{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-LaptopShopApplication<laptop-shop>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.tvhung.laptop_shop.LaptopShopApplication",
      "projectName": "laptop-shop",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
